<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Created by HDev (Antonio Siciliani, Cosimo Mollica, Daniele Monaca, Domenico Ferraro, Marco De Caria)
  ~ Copyright (c) 2016. All rights reserved.
  ~
  ~ Last modified 15/12/16 18.03
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha
        android:duration="2000"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />
    <translate
        android:duration="1400"
        android:fromXDelta="40%p"
        android:toXDelta="5%p" />
    <translate
        android:startOffset="800"
        android:duration="1400"
        android:fromXDelta="5%p"
        android:toXDelta="0%p" />
    <translate
        android:startOffset="2200"
        android:duration="1200"
        android:fromXDelta="0%p"
        android:toXDelta="-150%p" />
    <alpha
        android:startOffset="2000"
        android:duration="1000"
        android:fromAlpha="1.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="0.0" />
</set>