<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~ Created by HDev (Antonio Siciliani, Cosimo Mollica, Daniele Monaca, Domenico Ferraro, Marco De Caria)
  ~ Copyright (c) 2016. All rights reserved.
  ~
  ~ Last modified 12/11/16 15.45
  -->

<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:fillAfter="true">
    <!--<translate
        android:fromXDelta="100%p"
        android:toXDelta="-30%p"
        android:duration="1800" />-->
    <scale
        android:duration="3000"
        android:fromXScale="100%p"
        android:fromYScale="1.0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXScale="-180%p"
        android:toYScale="1.0" />
</set>