<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_art"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.hdevteam.impiccato.SplashArtActivity">


    <ImageView
        android:layout_height="match_parent"
        android:id="@+id/hider"
        android:background="@color/colorBackground"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:visibility="gone" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/impiccato"
        android:src="@drawable/logoimpiccato"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/SplashArt_cloud3_layout_height"
        android:id="@+id/cloud3"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="visible"
        android:src="@drawable/cloud3" />

    <ImageView
        android:layout_width="@dimen/SplashArt_cloud1_layout_width"
        android:layout_height="@dimen/SplashArt_cloud1_layout_height"
        android:id="@+id/cloud1"
        android:layout_above="@+id/cloud4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/cloud1" />

    <ImageView
        android:layout_width="@dimen/SplashArt_cloud4_cloud2_layout_width"
        android:layout_height="@dimen/SplashArt_cloud4_cloud2_layout_height"
        android:id="@+id/cloud4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cloud4" />

    <ImageView
        android:layout_width="@dimen/SplashArt_cloud4_cloud2_layout_width"
        android:layout_height="@dimen/SplashArt_cloud4_cloud2_layout_height"
        android:id="@+id/cloud2"
        android:layout_marginTop="@dimen/SplashArt_cloud2_layout_margin_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/cloud2" />

</RelativeLayout>
